$height: 400px;

.container {
  padding: 3rem 0;
  position: relative;
  width: 100%;
  height: $height;
  overflow: hidden;
  .container-cards {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;

    .container-card {
      display: grid;
      gap: 4rem;
      grid-template-columns: repeat(9, 1fr);
      place-items: center;
      width: 100%;

    }
    .card-opacity{
      opacity: 0;
      border-radius: 0.5rem;
      width: 100%;

    }
    .card-opacity:nth-child(4){
      opacity: 0.6;
    }
    .card-opacity:nth-child(5){
      opacity: 1;
      transform: scale(1.2);
    }
    .card-opacity:nth-child(6){
      opacity: 0.6;
    }


    .card {
      width: 400px;
      aspect-ratio: 3/2;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  [index="4"] {
    position: relative;

    ::before{
      content: '';
      position:absolute;
      top: 0;
      right: 6%;
      width:10%;
      height: 32%;
      background-color: rgb(124, 141, 26);
      border: 3px rgba(0,0,0,0.5) solid;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;

    }
  }
}
@media (max-width: 1000px){
  .container {
    padding: 5rem 0 !important;
  }
  .container-card {
    gap: 2rem !important;
  }
  .card {
    width: 250px !important;

  }
}
