@import 'color.scss';

.images-container{

  min-height: 100%;
  padding: 2rem;
  line-height: 0;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  -webkit-column-count: 4;
  -webkit-column-gap:0.5rem;
  -moz-column-count: 4;
  -moz-column-gap:0.5rem;
  column-count: 4;
  column-gap:0.5rem;


}

.card{
  position:relative;
 max-width: 100%;
 height: fit-content;
 overflow: visible;
 background-color: white;
 margin-top: 0.5rem;
 cursor: pointer;
 box-shadow: $shadow;

 &:nth-child(1){
  margin-top: 0;
 }

 .image-container{
  border-radius: 0.25rem;
  overflow: hidden;
  position:relative;
  width: 100%;
    img{
      max-width: 100%;
    }
 }

}
.image-content{
  position: absolute;
  z-index: 10;
  bottom: 0;
  right: 0;
  padding: 0.1rem;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: white;

  mat-icon{
    font-size: 18px;
  }
}
h4{
  font-size: 0.9em;
  color: $gray-600;
  text-align: center;
}
.elseMessage{
  padding: 2rem 0;
}

@media (max-width: 1400px){
  .images-container{
    -webkit-column-count: 3;
    -webkit-column-gap:0.5rem;
    -moz-column-count: 3;
    -moz-column-gap:0.5rem;
     column-count: 3;
     column-gap:0.5rem;
  }

}
@media (max-width: 1200px){
  .images-container{
    padding: 1rem;
    -webkit-column-count: 2;
    -webkit-column-gap:0.5rem;
    -moz-column-count: 2;
    -moz-column-gap:0.5rem;
     column-count: 2;
     column-gap:0.5rem;
  }
}
@media (max-width: 800px){
  .images-container{
    padding: 0.5rem;
    -webkit-column-count: 1;
    -webkit-column-gap:0.5rem;
    -moz-column-count: 1;
    -moz-column-gap:0.5rem;
     column-count: 1;
     column-gap:0.5rem;
  }
}