@import 'color.scss';

.container {
  padding: 2rem;
  display: flex;
  flex-direction: column;

  h2 {
    text-align: center;
  }

  .image-list {
    max-width: 1500px;
    min-height: 100%;
    padding: 2rem;
    line-height: 0;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    -webkit-column-count: 3;
    -webkit-column-gap: 1rem;
    -moz-column-count: 3;
    -moz-column-gap: 1rem;
    column-count: 3;
    column-gap: 1rem;

    .item {
      position: relative;
      max-width: 100%;
      height: fit-content;
      overflow: hidden;
      background-color: white;
      margin-top: 1rem;
      border-radius: 0.5rem;
      cursor: pointer;

      img {
        max-width: 100%;
      }

      &:nth-child(1) {
        margin-top: 0;
      }
    }
  }
}

.item:not(.show) .image-content{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding-top: 2rem;
  background-image: linear-gradient(180deg,transparent 15%, rgba(255,255,255,0.7));
  .user{
    margin: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    p{
      color: $gray-800;
      font-weight: 500;
      margin: 0;
    }
  }
  .avatar{
      width:30px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      border: solid $gray-800 2px;
      overflow: hidden;
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .like{
    margin: 0.5rem;
    display: flex;
    gap: 0.2rem;
    align-items: center;
    color: $gray-800;
    mat-icon{
      font-size: 18px;
    }
  }
}
.appear{
  display: none;
}

.item.show{
  position: fixed !important;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-color: rgba(255,255,255,0.9);

  .appear{
    display: block;
  }

  .itemAbsolute{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 5vw;
    justify-content: center;
    align-items: center;

    >img {
      max-width: 50%;
      max-height: 90%
    }

    .image-content{
      font-size: 1.05rem;
      width: 30vw;

      .user{
        display: flex;
        align-items: center;
        gap: 2rem;
      }
      hr{
        margin: 2rem 20%;
      }
      p{
        font-weight: 500;
        color: $gray-600;
      }
      .like{
        margin: 0.5rem;
        display: flex;
        gap: 0.6rem;
        align-items: center;
        color: $gray-800;
        mat-icon{
          font-size: 18px;
        }
      }
      .avatar{
        width:50px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        border: solid $gray-800 2px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    }
  }

}
@media (max-width: 1000px) {
  .image-list {
    padding: 2rem;
    -webkit-column-count: 2 !important;
    -webkit-column-gap: 1rem;
    -moz-column-count: 2 !important;
    -moz-column-gap: 1rem;
    column-count: 2 !important;
    column-gap: 1rem;
  }
}
@media (max-width: 800px) {
  .container {
    padding: 1.5rem 0rem;
  }
  .itemAbsolute{
    flex-direction: column;

    >img{
      max-height: 50% !important;
      max-width: 90% !important;
    }
    .image-content{
      width: 90vw !important;
    }
  }
}
@media (max-width: 600px) {
  .image-list {
    padding: 2rem;
    -webkit-column-count: 1 !important;
    -webkit-column-gap: 1rem;
    -moz-column-count: 1 !important;
    -moz-column-gap: 1rem;
    column-count: 1 !important;
    column-gap: 1rem;
  }
}
