@import 'color.scss';

:host{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  background-color: $primary-25;
  padding: 5rem;

  >div{
    padding: 3rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;

    &:hover{
      box-shadow: 1px 1px 3px 1px rgba(0,0,0,0);
    }

    h3{
      color: $gray-800;
      font-weight: 500;

      span{
        color: $primary-400;
        font-weight: 800;
      }
    }

    mat-icon{
      color: $primary-400;
      transform: scale(1.8);
    }
  }
}
@media (max-width: 1300px){
  :host{
    padding: 5rem 2rem;
    gap: 1rem;

  }
}
@media (max-width: 1000px){
  :host{
    padding: 5rem 8rem;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media (max-width: 800px){
  :host{
    padding: 5rem 4rem;
    gap: 1.5rem;
  }
}
@media (max-width: 600px){
  :host{
    padding: 4rem 1rem;
    gap: .5rem;
    >div{
      padding: 2rem;
      gap: 0.5rem;
    }
  }
}